MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PrintSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Green"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="1"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <phone:Pivot Title="PRINT SAMPLE">
          <phone:PivotItem Header="Print Sample" Margin="12,-10,12,0">
               


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="468">
            <!--<StackPanel Orientation="Horizontal" Margin="4,4">
                <Button Content="BT Connect" HorizontalAlignment="Left" Margin="207,211,0,0" VerticalAlignment="Top" Width="183" Click="btnBTConnect_Click" Height="70"/>
            </StackPanel>-->
            <StackPanel Orientation="Vertical" Margin="10,2,6,2">
                <TextBox x:Name="txtMacAddr" Height="90"  TextWrapping="Wrap"  Text="Enter Printer MAC Address" VerticalAlignment="Top"  Margin="0,0,13,0" TextChanged="txtInput_TextChanged"/>
                <TextBox x:Name="txtPrinterName" Height="90"  TextWrapping="Wrap"  Text="Enter Printer Name" VerticalAlignment="Top"  Margin="-3,0,13,0" TextChanged="txtPrinterName_TextChanged"/>
               <StackPanel Orientation="Horizontal" Margin="8,3">
                            <RadioButton x:Name="rbLinePrint" GroupName="PrinterType" Content="Line Printing" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="80" Checked="rbLinePrint_Checked"  />
                            <RadioButton x:Name="rbLabelPrint" GroupName="PrinterType" Content="Label Printing" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="216" Height="80" Checked="rbLabelPrint_Checked"  />
                </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8,3" >
                    <Button x:Name="btnConnect" Content="BT Connect" HorizontalAlignment="Center" VerticalAlignment="Top" Width="421" Click="ConnectButton_Click" Height="90" RenderTransformOrigin="0.127,-1.908"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="8,3">
                    <Image Width="65" Height="65" Source="Assets\\Label.png" VerticalAlignment="Center"  Margin="25,0,15,0"/>
                    <Button x:Name="btnPrintLabel" Content="Print Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241"  Height="90" Click="PrintLabelButton_Click"  />
                    <!--<TextBlock Text="Print Barcode" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" />-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,3">
                    <Image Width="60" Height="60" Source="Assets\\text.png" VerticalAlignment="Center"  Margin="25,0,15,0"/>
                    <Button x:Name="btnPrintReciept" Content="Print Reciept" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241"  Height="90" Click="PrinterRecieptButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,3">
                    <Button x:Name="btnDisconnect" Content="BT Disconnect" HorizontalAlignment="Center" VerticalAlignment="Top" Width="432"  Click="DisconnectButton_Click" Height="90"  RenderTransformOrigin="0.127,-1.908"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,6"/>
            </StackPanel>


        </Grid>
            </phone:PivotItem>            
            <!--Pivot item two-->
            <phone:PivotItem
                x:Uid="About"
                Header="About"
                Loaded="About_Loaded">
            </phone:PivotItem>
        </phone:Pivot>       
    </Grid>

</phone:PhoneApplicationPage>