PrintReciept.xaml

<phone:PhoneApplicationPage
    x:Class="PrintSample.PrintReciept"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Green"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Print Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Print Reciept" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtOptional" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter Text " VerticalAlignment="Top" Width="415" TextChanged="txtOptional_TextChanged" GotFocus="txtOptional_GotFocus"/>
            <Button x:Name="btnPrintReciept" Content="Print Reciept" HorizontalAlignment="Left" Height="93" Margin="25,205,0,0" VerticalAlignment="Top" Width="200" Click="btnPrintReciept_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="93" Margin="225,205,0,0" VerticalAlignment="Top" Width="200" Click="BackButton_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>